# Word-splash

./: build.gradle  clear  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hiiii/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/squash/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiiii/: OnBoardingScreen.kt  SUB_CATEGORY.kt  authScreens.kt  forgot_password_fragment.kt  landingPage.kt  login_page_fragment.kt  register_fragment.kt
app/src/main/java/com/example/hiiii/Activities/: AuthScreenActivity.kt  AuthScreens.kt  LandingPage.kt  MainActivity.kt  SUB_CATEGORY.kt  SubCategory.kt
app/src/main/java/com/example/hiiii/Adapters/: Adapter.kt  NotificationAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/hiiii/authenticationScreen/: authenticationScreens.kt
app/src/main/java/com/example/hiiii/data/: DataSource.kt  NotificationDataClass.kt  Occupations.kt  Sub_users.kt
app/src/main/java/com/example/hiiii/datasource/: Constants.kt  FireStoreData.kt  PreferenceManager.kt  Users.kt
app/src/main/java/com/example/hiiii/fragments/: Adapter.kt  DropAFeedBack.kt  EditProfile.kt  ForgotPasswordFragment.kt  Forgot_password_fragment.kt  Game.kt  Login_page_fragment.kt  Occupations.kt  OnBoardingScreen.kt  Profile.kt  Register_fragment.kt  SplashScreenFragment.kt  homeFragment.kt  menuFragment.kt  notifications.kt  playSquahFragment.kt  privacy_policy.kt  subCategory.kt  subCategoryAdapter.kt
app/src/main/java/com/example/squash/activities/: AuthScreenActivity.kt  LandingPage.kt  MainActivity.kt  SubCategory.kt
app/src/main/java/com/example/squash/adapters/: Adapter.kt  NotificationAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/squash/data/: DataSource.kt  NotificationDataClass.kt  Occupations.kt  Sub_users.kt
app/src/main/java/com/example/squash/datasource/: Constants.kt  FeedBack.kt  FireStoreData.kt  PreferenceManager.kt  Users.kt  (+2 more)
app/src/main/res/drawable/: card_stroke.xml  circle_border.xml  ellipse_1.xml  grey.xml  hey.xml  ic_ellipse_1.xml  ic_ellipse_1__1_.xml  image_background.xml
app/src/main/res/layout/: activity_auth_screens.xml  activity_landing_page.xml  activity_main.xml  activity_sub_category.xml  card_layout.xml  failed_modal_dialog.xml  finished_game_modal.xml  first_screen.xml  fragment_drop_a_feed_back.xml  fragment_edit_profile.xml  fragment_forgot_password_fragment.xml  fragment_game.xml  fragment_home.xml  fragment_login_page_fragment.xml  fragment_menu.xml  fragment_notifications.xml  fragment_on_boarding_screen.xml  fragment_play_squah.xml  fragment_play_squash.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_register_fragment.xml  fragment_splash_screen.xml  fragment_sub_category.xml  help_modal.xml  notification_card_layout.xml  second_screem.xml  sub_category_card_view.xml  success_modal_dialog.xml  third_screen.xml
app/src/main/res/menu/: bottm_nav.xml  recyclermenu.xml
app/src/main/res/navigation/: auth_nav_host.xml  auth_screens.xml  bottom_nav_graph.xml  landing_page_nav.xml  nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hiiii/: ExampleUnitTest.kt
app/src/test/java/com/example/squash/: ExampleUnitTest.kt
(+20 files in other folders)
