[33mcommit 29e2ecca9ae12c0c1e8844a1e0708e64ab1c73cb[m[33m ([m[1;36mHEAD -> [m[1;32mch-modify-ui[m[33m)[m
Author: Aghedo Justin <aghedojustin3@gmail.com>
Date:   Fri Oct 7 16:35:58 2022 +0100

    final

[33mcommit 3061d8acea26a379da0adae1730399e739cb389e[m[33m ([m[1;31morigin/ch-modify-ui[m[33m)[m
Author: Aghedo Justin <aghedojustin3@gmail.com>
Date:   Fri Oct 7 12:20:44 2022 +0100

    Final Design Done

[33mcommit 55e5f656436f618dfa17eeccb487408676640915[m
Author: Aghedo Justin <aghedojustin3@gmail.com>
Date:   Thu Oct 6 14:41:53 2022 +0100

    Design Fixed

[33mcommit 0b1fb65e1bbe4fc65a0984c98e0eb5d9d8b3a0fc[m
Author: Aghedo Justin <aghedojustin3@gmail.com>
Date:   Tue Oct 4 17:13:46 2022 +0100

    Upgraded design

[33mcommit 510a1f8a4cb5df38ec2638085e6ffd174dcadc05[m[33m ([m[1;32mdev[m[33m)[m
Author: Aghedo Justin <aghedojustin3@gmail.com>
Date:   Tue Oct 4 15:24:26 2022 +0100

    UI Changes

[33mcommit 312d1534a32bbff919977c767e44c080d95c9a22[m
Author: Aghedo Justin <aghedojustin3@gmail.com>
Date:   Tue Oct 4 15:19:10 2022 +0100

    UI Changes

[33mcommit dcd2329cde994ad561e5d57a675f57ede5a8a588[m
Author: Aghedo Justin <aghedojustin3@gmail.com>
Date:   Tue Oct 4 12:37:34 2022 +0100

    Design Implemented

[33mcommit d6f88353240a9ca4785f151fe3daadbcfbe1bb2c[m
Author: Aghedo Justin <aghedojustin3@gmail.com>
Date:   Wed Sep 14 13:08:33 2022 +0100

    Initial Commit
