<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_host"
    app:startDestination="@id/register_fragment">

    <fragment
        android:id="@+id/login_page_fragment"
        android:name="com.example.hiiii.login_page_fragment"
        android:label="fragment_login_page_fragment"
        tools:layout="@layout/fragment_login_page_fragment" >
        <action
            android:id="@+id/action_login_page_fragment_to_forgot_password_fragment"
            app:destination="@id/forgot_password_fragment" />
        <action
            android:id="@+id/action_login_page_fragment_to_register_fragment"
            app:destination="@id/register_fragment" />
    </fragment>
    <fragment
        android:id="@+id/register_fragment"
        android:name="com.example.hiiii.register_fragment"
        android:label="fragment_register_fragment"
        tools:layout="@layout/fragment_register_fragment" >
        <action
            android:id="@+id/action_register_fragment_to_login_page_fragment"
            app:destination="@id/login_page_fragment" />
        <action
            android:id="@+id/action_register_fragment_to_forgot_password_fragment"
            app:destination="@id/forgot_password_fragment" />
    </fragment>
    <fragment
        android:id="@+id/forgot_password_fragment"
        android:name="com.example.hiiii.forgot_password_fragment"
        android:label="fragment_forgot_password_fragment"
        tools:layout="@layout/fragment_forgot_password_fragment" >
        <action
            android:id="@+id/action_forgot_password_fragment_to_login_page_fragment"
            app:destination="@id/login_page_fragment" />
        <action
            android:id="@+id/action_forgot_password_fragment_to_register_fragment"
            app:destination="@id/register_fragment" />
    </fragment>
</navigation>