<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/onBoardingScreen"
        android:name="com.example.hiiii.OnBoardingScreen"
        android:label="fragment_on_boarding_screen"
        tools:layout="@layout/fragment_on_boarding_screen" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.hiiii.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_onBoardingScreen"
            app:destination="@id/onBoardingScreen" />
    </fragment>
</navigation>