<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="260dp"
        android:layout_height="310dp"
        android:background="@drawable/custom_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:background="@drawable/circle_border"
            android:padding="9dp"
            android:src="@drawable/wordsplashlogo" />

        <TextView
            android:id="@+id/congrats"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Congratulations"
            android:textColor="@color/fade_black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/You"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/congrats"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            tools:text="You Scored 100!"
            android:textColor="@color/fade_black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/You"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/exitGame"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:layout_below="@id/You"
                android:layout_marginStart="10dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/main_color_border"
                android:text="Exit"
                android:textColor="@color/main_primary_color" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/play_again"
                android:layout_width="110dp"
                android:layout_height="48dp"
                android:layout_below="@id/You"
                android:layout_alignParentRight="true"
                android:layout_marginStart="15dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/hey"
                android:text="Play again"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>